<?xml version='1.0' encoding='utf-8'?>
<genxml name="CTG" gen="4.5">
  <enum name="3D_Color_Buffer_Blend_Factor" prefix="BLENDFACTOR">
    <value name="ONE" value="1" />
    <value name="SRC_COLOR" value="2" />
    <value name="SRC_ALPHA" value="3" />
    <value name="DST_ALPHA" value="4" />
    <value name="DST_COLOR" value="5" />
    <value name="SRC_ALPHA_SATURATE" value="6" />
    <value name="CONST_COLOR" value="7" />
    <value name="CONST_ALPHA" value="8" />
    <value name="SRC1_COLOR" value="9" />
    <value name="SRC1_ALPHA" value="10" />
    <value name="ZERO" value="17" />
    <value name="INV_SRC_COLOR" value="18" />
    <value name="INV_SRC_ALPHA" value="19" />
    <value name="INV_DST_ALPHA" value="20" />
    <value name="INV_DST_COLOR" value="21" />
    <value name="INV_CONST_COLOR" value="23" />
    <value name="INV_CONST_ALPHA" value="24" />
    <value name="INV_SRC1_COLOR" value="25" />
    <value name="INV_SRC1_ALPHA" value="26" />
  </enum>
  <enum name="3D_Color_Buffer_Blend_Function" prefix="BLENDFUNCTION">
    <value name="ADD" value="0" />
    <value name="SUBTRACT" value="1" />
    <value name="REVERSE_SUBTRACT" value="2" />
    <value name="MIN" value="3" />
    <value name="MAX" value="4" />
  </enum>
  <enum name="3D_Compare_Function" prefix="COMPAREFUNCTION">
    <value name="ALWAYS" value="0" />
    <value name="NEVER" value="1" />
    <value name="LESS" value="2" />
    <value name="EQUAL" value="3" />
    <value name="LEQUAL" value="4" />
    <value name="GREATER" value="5" />
    <value name="NOTEQUAL" value="6" />
    <value name="GEQUAL" value="7" />
  </enum>
  <enum name="3D_Logic_Op_Function" prefix="LOGICOP">
    <value name="CLEAR" value="0" />
    <value name="NOR" value="1" />
    <value name="AND_INVERTED" value="2" />
    <value name="COPY_INVERTED" value="3" />
    <value name="AND_REVERSE" value="4" />
    <value name="INVERT" value="5" />
    <value name="XOR" value="6" />
    <value name="NAND" value="7" />
    <value name="AND" value="8" />
    <value name="EQUIV" value="9" />
    <value name="NOOP" value="10" />
    <value name="OR_INVERTED" value="11" />
    <value name="COPY" value="12" />
    <value name="OR_REVERSE" value="13" />
    <value name="OR" value="14" />
    <value name="SET" value="15" />
  </enum>
  <enum name="3D_Prim_Topo_Type" prefix="3DPRIM">
    <value name="POINTLIST" value="1" />
    <value name="LINELIST" value="2" />
    <value name="LINESTRIP" value="3" />
    <value name="TRILIST" value="4" />
    <value name="TRISTRIP" value="5" />
    <value name="TRIFAN" value="6" />
    <value name="QUADLIST" value="7" />
    <value name="QUADSTRIP" value="8" />
    <value name="LINELIST_ADJ" value="9" />
    <value name="LINESTRIP_ADJ" value="10" />
    <value name="TRILIST_ADJ" value="11" />
    <value name="TRISTRIP_ADJ" value="12" />
    <value name="TRISTRIP_REVERSE" value="13" />
    <value name="POLYGON" value="14" />
    <value name="RECTLIST" value="15" />
    <value name="LINELOOP" value="16" />
    <value name="POINTLIST _BF" value="17" />
    <value name="LINESTRIP_CONT" value="18" />
    <value name="LINESTRIP_BF" value="19" />
    <value name="LINESTRIP_CONT_BF" value="20" />
    <value name="TRIFAN_NOSTIPPLE" value="22" />
  </enum>
  <enum name="3D_Stencil_Operation" prefix="STENCILOP">
    <value name="KEEP" value="0" />
    <value name="ZERO" value="1" />
    <value name="REPLACE" value="2" />
    <value name="INCRSAT" value="3" />
    <value name="DECRSAT" value="4" />
    <value name="INCR" value="5" />
    <value name="DECR" value="6" />
    <value name="INVERT" value="7" />
  </enum>
  <enum name="3D_Vertex_Component_Control" prefix="VFCOMP">
    <value name="NOSTORE" value="0" />
    <value name="STORE_SRC" value="1" />
    <value name="STORE_0" value="2" />
    <value name="STORE_1_FP" value="3" />
    <value name="STORE_1_INT" value="4" />
    <value name="STORE_VID" value="5" />
    <value name="STORE_IID" value="6" />
    <value name="STORE_PID" value="7" />
  </enum>
  <enum name="Texture Coordinate Mode" prefix="TCM">
    <value name="WRAP" value="0" />
    <value name="MIRROR" value="1" />
    <value name="CLAMP" value="2" />
    <value name="CUBE" value="3" />
    <value name="CLAMP_BORDER" value="4" />
    <value name="MIRROR_ONCE" value="5" />
  </enum>
  <struct name="CC_VIEWPORT" length="2">
    <field name="Minimum Depth" start="0" end="31" type="float" />
    <field name="Maximum Depth" start="32" end="63" type="float" />
  </struct>
  <struct name="CLIP_STATE" length="11">
    <field name="GRF Register Count" start="1" end="3" type="uint" />
    <field name="Kernel Start Pointer" start="6" end="31" type="address" />
    <field name="Software Exception Enable" start="39" end="39" type="bool" />
    <field name="Mask Stack Exception Enable" start="43" end="43" type="bool" />
    <field name="Illegal Opcode Exception Enable" start="45" end="45" type="bool" />
    <field name="Floating Point Mode" start="48" end="48" type="uint" prefix="FLOATING_POINT_MODE">
      <value name="IEEE-754" value="0" />
      <value name="Alternate" value="1" />
    </field>
    <field name="Thread Priority" start="49" end="49" type="uint">
      <value name="Normal Priority" value="0" />
      <value name="High Priority" value="1" />
    </field>
    <field name="Binding Table Entry Count" start="50" end="57" type="uint" />
    <field name="Single Program Flow" start="63" end="63" type="bool" />
    <field name="Per-Thread Scratch Space" start="64" end="67" type="uint" />
    <field name="Scratch Space Base Pointer" start="74" end="95" type="address" />
    <field name="Dispatch GRF Start Register For URB Data" start="96" end="99" type="uint" />
    <field name="Vertex URB Entry Read Offset" start="100" end="105" type="uint" />
    <field name="Vertex URB Entry Read Length" start="107" end="112" type="uint" />
    <field name="Constant URB Entry Read Offset" start="114" end="119" type="uint" />
    <field name="Constant URB Entry Read Length" start="121" end="126" type="uint" />
    <field name="Clipper Statistics Enable" start="138" end="138" type="bool" />
    <field name="GS Output Object Statistics Enable" start="138" end="138" type="bool" />
    <field name="Number of URB Entries" start="139" end="146" type="uint" />
    <field name="URB Entry Allocation Size" start="147" end="151" type="uint" />
    <field name="Maximum Number of Threads" start="153" end="158" type="uint" />
    <field name="Clip Mode" start="173" end="175" type="uint" prefix="CLIPMODE">
      <value name="NORMAL" value="0" />
      <value name="ALL" value="1" />
      <value name="CLIP_NON_REJECTED" value="2" />
      <value name="REJECT_ALL" value="3" />
      <value name="ACCEPT_ALL" value="4" />
    </field>
    <field name="UserClipDistance ClipTest Enable Bitmask" start="176" end="183" type="uint" />
    <field name="UserClipFlags MustClip Enable" start="184" end="184" type="bool" />
    <field name="Negative W ClipTest Enable" start="185" end="185" type="bool" />
    <field name="Guardband ClipTest Enable" start="186" end="186" type="bool" />
    <field name="Viewport Z ClipTest Enable" start="187" end="187" type="bool" />
    <field name="Viewport XY ClipTest Enable" start="188" end="188" type="bool" />
    <field name="Vertex Position Space" start="189" end="189" type="uint" prefix="VPOS">
      <value name="NDCSPACE" value="0" />
      <value name="SCREENSPACE" value="1" />
    </field>
    <field name="API Mode" start="190" end="190" type="uint" prefix="APIMODE">
      <value name="OGL" value="0" />
      <value name="D3D" value="1" />
    </field>
    <field name="Clipper Viewport State Pointer" start="197" end="223" type="address" />
    <field name="Screen Space Viewport X Min" start="224" end="255" type="float" />
    <field name="Screen Space Viewport X Max" start="256" end="287" type="float" />
    <field name="Screen Space Viewport Y Min" start="288" end="319" type="float" />
    <field name="Screen Space Viewport Y Max" start="320" end="351" type="float" />
  </struct>
  <struct name="CLIP_VIEWPORT" length="4">
    <field name="XMin Clip Guardband" start="0" end="31" type="float" />
    <field name="XMax Clip Guardband" start="32" end="63" type="float" />
    <field name="YMin Clip Guardband" start="64" end="95" type="float" />
    <field name="YMax Clip Guardband" start="96" end="127" type="float" />
  </struct>
  <struct name="COLOR_CALC_STATE" length="8">
    <field name="Backface Stencil Pass Depth Pass Op" start="3" end="5" type="3D_Stencil_Operation" />
    <field name="Backface Stencil Pass Depth Fail Op" start="6" end="8" type="3D_Stencil_Operation" />
    <field name="Backface Stencil Fail Op" start="9" end="11" type="3D_Stencil_Operation" />
    <field name="Backface Stencil Test Function" start="12" end="14" type="3D_Compare_Function" />
    <field name="Double Sided Stencil Enable" start="15" end="15" type="bool" />
    <field name="Stencil Buffer Write Enable" start="18" end="18" type="bool" />
    <field name="Stencil Pass Depth Pass Op" start="19" end="21" type="3D_Stencil_Operation" />
    <field name="Stencil Pass Depth Fail Op" start="22" end="24" type="3D_Stencil_Operation" />
    <field name="Stencil Fail Op" start="25" end="27" type="3D_Stencil_Operation" />
    <field name="Stencil Test Function" start="28" end="30" type="3D_Compare_Function" />
    <field name="Stencil Test Enable" start="31" end="31" type="bool" />
    <field name="Backface Stencil Reference Value" start="32" end="39" type="uint" />
    <field name="Stencil Write Mask" start="40" end="47" type="uint" />
    <field name="Stencil Test Mask" start="48" end="55" type="uint" />
    <field name="Stencil Reference Value" start="56" end="63" type="uint" />
    <field name="Logic Op Enable" start="64" end="64" type="bool" />
    <field name="Depth Buffer Write Enable" start="75" end="75" type="bool" />
    <field name="Depth Test Function" start="76" end="78" type="3D_Compare_Function" />
    <field name="Depth Test Enable" start="79" end="79" type="bool" />
    <field name="Backface Stencil Write Mask" start="80" end="87" type="uint" />
    <field name="Backface Stencil Test Mask" start="88" end="95" type="uint" />
    <field name="Alpha Test Function" start="104" end="106" type="3D_Compare_Function" />
    <field name="Alpha Test Enable" start="107" end="107" type="bool" />
    <field name="Color Buffer Blend Enable" start="108" end="108" type="bool" />
    <field name="Independent Alpha Blend Enable" start="109" end="109" type="bool" />
    <field name="Alpha Test Format" start="111" end="111" type="uint">
      <value name="ALPHATEST_UNORM8" value="0" />
      <value name="ALPHATEST_FLOAT32" value="1" />
    </field>
    <field name="CC Viewport State Pointer" start="133" end="159" type="address" />
    <field name="Destination Alpha Blend Factor" start="162" end="166" type="3D_Color_Buffer_Blend_Factor" />
    <field name="Source Alpha Blend Factor" start="167" end="171" type="3D_Color_Buffer_Blend_Factor" />
    <field name="Alpha Blend Function" start="172" end="174" type="3D_Color_Buffer_Blend_Function" />
    <field name="Statistics Enable" start="175" end="175" type="bool" />
    <field name="Logic Op Function" start="176" end="179" type="3D_Logic_Op_Function" />
    <field name="Round Disable Function Disable" start="190" end="190" type="bool" />
    <field name="Color Dither Enable" start="191" end="191" type="bool" />
    <field name="Post-Blend Color Clamp Enable" start="192" end="192" type="bool" />
    <field name="Pre-Blend Color Clamp Enable" start="193" end="193" type="bool" />
    <field name="Color Clamp Range" start="194" end="195" type="uint">
      <value name="COLORCLAMP_UNORM" value="0" />
      <value name="COLORCLAMP_SNORM" value="1" />
      <value name="COLORCLAMP_RTFORMAT" value="2" />
    </field>
    <field name="Y Dither Offset" start="207" end="208" type="uint" />
    <field name="X Dither Offset" start="209" end="210" type="uint" />
    <field name="Destination Blend Factor" start="211" end="215" type="3D_Color_Buffer_Blend_Factor" />
    <field name="Source Blend Factor" start="216" end="220" type="3D_Color_Buffer_Blend_Factor" />
    <field name="Color Blend Function" start="221" end="223" type="3D_Color_Buffer_Blend_Function" />
    <field name="Alpha Reference Value As UNORM8" start="224" end="255" type="uint" />
    <field name="Alpha Reference Value As FLOAT32" start="224" end="255" type="float" />
  </struct>
  <struct name="GS_STATE" length="7">
    <field name="GRF Register Count" start="1" end="3" type="uint" />
    <field name="Kernel Start Pointer" start="6" end="31" type="address" />
    <field name="Software Exception Enable" start="39" end="39" type="bool" />
    <field name="Mask Stack Exception Enable" start="43" end="43" type="bool" />
    <field name="Illegal Opcode Exception Enable" start="45" end="45" type="bool" />
    <field name="Floating Point Mode" start="48" end="48" type="uint" prefix="FLOATING_POINT_MODE">
      <value name="IEEE-754" value="0" />
      <value name="Alternate" value="1" />
    </field>
    <field name="Binding Table Entry Count" start="50" end="57" type="uint" />
    <field name="Single Program Flow" start="63" end="63" type="bool" />
    <field name="Per-Thread Scratch Space" start="64" end="67" type="uint" />
    <field name="Scratch Space Base Pointer" start="74" end="95" type="address" />
    <field name="Dispatch GRF Start Register For URB Data" start="96" end="99" type="uint" />
    <field name="Vertex URB Entry Read Offset" start="100" end="105" type="uint" />
    <field name="Vertex URB Entry Read Length" start="107" end="112" type="uint" />
    <field name="Constant URB Entry Read Offset" start="114" end="119" type="uint" />
    <field name="Constant URB Entry Read Length" start="121" end="126" type="uint" />
    <field name="Rendering Enable" start="136" end="136" type="bool" />
    <field name="GS Statistics Enable" start="138" end="138" type="bool" />
    <field name="Number of URB Entries" start="139" end="146" type="uint" />
    <field name="URB Entry Allocation Size" start="147" end="151" type="uint" />
    <field name="Maximum Number of Threads" start="153" end="158" type="uint" />
    <field name="Sampler Count" start="160" end="162" type="uint" />
    <field name="Sampler State Pointer" start="165" end="191" type="address" />
    <field name="Maximum VPIndex" start="192" end="195" type="uint" />
    <field name="Discard Adjacency" start="221" end="221" type="bool" />
    <field name="Reorder Enable" start="222" end="222" type="bool" />
  </struct>
  <struct name="RENDER_SURFACE_STATE" length="6">
    <field name="Cube Face Enable - Positive Z" start="0" end="0" type="bool" />
    <field name="Cube Face Enable - Negative Z" start="1" end="1" type="bool" />
    <field name="Cube Face Enable - Positive Y" start="2" end="2" type="bool" />
    <field name="Cube Face Enable - Negative Y" start="3" end="3" type="bool" />
    <field name="Cube Face Enable - Positive X" start="4" end="4" type="bool" />
    <field name="Cube Face Enable - Negative X" start="5" end="5" type="bool" />
    <field name="Media Boundary Pixel Mode" start="6" end="7" type="uint">
      <value name="NORMAL_MODE" value="0" />
      <value name="PROGRESSIVE_FRAME" value="2" />
      <value name="INTERLACED_FRAME" value="3" />
    </field>
    <field name="Render Cache Read Write Mode" start="8" end="8" type="uint">
      <value name="WRITE_ONLY" value="0" />
      <value name="READ_WRITE" value="1" />
    </field>
    <field name="MIP Map Layout Mode" start="10" end="10" type="uint">
      <value name="MIPLAYOUT_BELOW" value="0" />
      <value name="MIPLAYOUT_RIGHT" value="1" />
    </field>
    <field name="Vertical Line Stride Offset" start="11" end="11" type="uint" />
    <field name="Vertical Line Stride" start="12" end="12" type="uint" />
    <field name="Color Blend Enable" start="13" end="13" type="bool" />
    <field name="Color Buffer Component Write Disables" start="14" end="17" type="uint">
      <value name="WRITEDISABLE_ALPHA" value="8" />
      <value name="WRITEDISABLE_RED" value="4" />
      <value name="WRITEDISABLE_GREEN" value="2" />
      <value name="WRITEDISABLE_BLUE" value="1" />
    </field>
    <field name="Surface Format" start="18" end="26" type="uint" />
    <field name="Data Return Format" start="27" end="27" type="uint">
      <value name="DATA_RETURN_FLOAT32" value="0" />
      <value name="DATA_RETURN_S1.14" value="1" />
    </field>
    <field name="Surface Type" start="29" end="31" type="uint">
      <value name="SURFTYPE_1D" value="0" />
      <value name="SURFTYPE_2D" value="1" />
      <value name="SURFTYPE_3D" value="2" />
      <value name="SURFTYPE_CUBE" value="3" />
      <value name="SURFTYPE_BUFFER" value="4" />
      <value name="SURFTYPE_NULL" value="7" />
    </field>
    <field name="Surface Base Address" start="32" end="63" type="address" />
    <field name="MIP Count / LOD" start="66" end="69" type="uint" />
    <field name="Width" start="70" end="82" type="uint" />
    <field name="Height" start="83" end="95" type="uint" />
    <field name="Tile Walk" start="96" end="96" type="uint">
      <value name="TILEWALK_XMAJOR" value="0" />
      <value name="TILEWALK_YMAJOR" value="1" />
    </field>
    <field name="Tiled Surface" start="97" end="97" type="uint" />
    <field name="Surface Pitch" start="99" end="115" type="uint" />
    <field name="Depth" start="117" end="127" type="uint" />
    <field name="Render Target View Extent" start="136" end="144" type="uint" />
    <field name="Minimum Array Element" start="145" end="155" type="uint" />
    <field name="Surface Min LOD" start="156" end="159" type="uint" />
    <field name="Y Offset" start="180" end="183" type="uint" />
    <field name="X Offset" start="185" end="191" type="uint" />
  </struct>
  <struct name="SAMPLER_BORDER_COLOR_STATE" length="12">
    <field name="Border Color Red" start="0" end="31" type="float" />
    <field name="Border Color Green" start="32" end="63" type="float" />
    <field name="Border Color Blue" start="64" end="95" type="float" />
    <field name="Border Color Alpha" start="96" end="127" type="float" />
  </struct>
  <struct name="SAMPLER_STATE" length="4">
    <field name="Shadow Function" start="0" end="2" type="uint" prefix="PREFILTEROP">
      <value name="ALWAYS" value="0" />
      <value name="NEVER" value="1" />
      <value name="LESS" value="2" />
      <value name="EQUAL" value="3" />
      <value name="LEQUAL" value="4" />
      <value name="GREATER" value="5" />
      <value name="NOTEQUAL" value="6" />
      <value name="GEQUAL" value="7" />
    </field>
    <field name="Texture LOD Bias" start="3" end="13" type="s4.6" />
    <field name="Min Mode Filter" start="14" end="16" type="uint" prefix="MAPFILTER" />
    <field name="Mag Mode Filter" start="17" end="19" type="uint" prefix="MAPFILTER">
      <value name="NEAREST" value="0" />
      <value name="LINEAR" value="1" />
      <value name="ANISOTROPIC" value="2" />
      <value name="MONO" value="6" />
    </field>
    <field name="Mip Mode Filter" start="20" end="21" type="uint" prefix="MIPFILTER">
      <value name="NONE" value="0" />
      <value name="NEAREST" value="1" />
      <value name="LINEAR" value="3" />
    </field>
    <field name="Base Mip Level" start="22" end="26" type="u4.1" />
    <field name="LOD PreClamp Enable" start="28" end="28" type="bool" />
    <field name="Sampler Disable" start="31" end="31" type="bool" />
    <field name="TCZ Address Control Mode" start="32" end="34" type="Texture Coordinate Mode" />
    <field name="TCY Address Control Mode" start="35" end="37" type="Texture Coordinate Mode" />
    <field name="TCX Address Control Mode" start="38" end="40" type="Texture Coordinate Mode" />
    <field name="Cube Surface Control Mode" start="41" end="41" type="uint">
      <value name="CUBECTRLMODE_PROGRAMMED" value="0" />
      <value name="CUBECTRLMODE_OVERRIDE" value="1" />
    </field>
    <field name="Max LOD" start="44" end="53" type="u4.6" />
    <field name="Min LOD" start="54" end="63" type="u4.6" />
    <field name="Border Color Pointer" start="69" end="95" type="address" />
    <field name="R Address Min Filter Rounding Enable" start="109" end="109" type="bool" />
    <field name="R Address Mag Filter Rounding Enable" start="110" end="110" type="bool" />
    <field name="V Address Min Filter Rounding Enable" start="111" end="111" type="bool" />
    <field name="V Address Mag Filter Rounding Enable" start="112" end="112" type="bool" />
    <field name="U Address Min Filter Rounding Enable" start="113" end="113" type="bool" />
    <field name="U Address Mag Filter Rounding Enable" start="114" end="114" type="bool" />
    <field name="Maximum Anisotropy" start="115" end="117" type="uint">
      <value name="RATIO 2:1" value="0" />
      <value name="RATIO 4:1" value="1" />
      <value name="RATIO 6:1" value="2" />
      <value name="RATIO 8:1" value="3" />
      <value name="RATIO 10:1" value="4" />
      <value name="RATIO 12:1" value="5" />
      <value name="RATIO 14:1" value="6" />
      <value name="RATIO 16:1" value="7" />
    </field>
    <field name="ChromaKey Mode" start="118" end="118" type="uint" prefix="KEYFILTER">
      <value name="KILL_ON_ANY_MATCH" value="0" />
      <value name="REPLACE_BLACK" value="1" />
    </field>
    <field name="ChromaKey Index" start="119" end="120" type="uint" />
    <field name="ChromaKey Enable" start="121" end="121" type="bool" />
    <field name="Monochrome Filter Width" start="122" end="124" type="uint" />
    <field name="Monochrome Filter Height" start="125" end="127" type="uint" />
  </struct>
  <struct name="SCISSOR_RECT" length="2">
    <field name="Scissor Rectangle X Min" start="0" end="15" type="uint" />
    <field name="Scissor Rectangle Y Min" start="16" end="31" type="uint" />
    <field name="Scissor Rectangle X Max" start="32" end="47" type="uint" />
    <field name="Scissor Rectangle Y Max" start="48" end="63" type="uint" />
  </struct>
  <struct name="SF_STATE" length="8">
    <field name="GRF Register Count" start="1" end="3" type="uint" />
    <field name="Kernel Start Pointer" start="6" end="31" type="address" />
    <field name="Software Exception Enable" start="39" end="39" type="bool" />
    <field name="Mask Stack Exception Enable" start="43" end="43" type="bool" />
    <field name="Illegal Opcode Exception Enable" start="45" end="45" type="bool" />
    <field name="Floating Point Mode" start="48" end="48" type="uint" prefix="FLOATING_POINT_MODE">
      <value name="IEEE-754" value="0" />
      <value name="Alternate" value="1" />
    </field>
    <field name="Thread Priority" start="49" end="49" type="uint">
      <value name="Normal Priority" value="0" />
      <value name="High Priority" value="1" />
    </field>
    <field name="Binding Table Entry Count" start="50" end="57" type="uint" />
    <field name="Single Program Flow" start="63" end="63" type="bool" />
    <field name="Per-Thread Scratch Space" start="64" end="67" type="uint" />
    <field name="Scratch Space Base Pointer" start="74" end="95" type="address" />
    <field name="Dispatch GRF Start Register For URB Data" start="96" end="99" type="uint" />
    <field name="Vertex URB Entry Read Offset" start="100" end="105" type="uint" />
    <field name="Vertex URB Entry Read Length" start="107" end="112" type="uint" />
    <field name="Constant URB Entry Read Offset" start="114" end="119" type="uint" />
    <field name="Constant URB Entry Read Length" start="121" end="126" type="uint" />
    <field name="Statistics Enable" start="138" end="138" type="bool" />
    <field name="Number of URB Entries" start="139" end="146" type="uint" />
    <field name="URB Entry Allocation Size" start="147" end="151" type="uint" />
    <field name="Maximum Number of Threads" start="153" end="158" type="uint" />
    <field name="Front Winding" start="160" end="160" type="uint">
      <value name="FRONTWINDING_CW" value="0" />
      <value name="FRONTWINDING_CCW" value="1" />
    </field>
    <field name="Viewport Transform Enable" start="161" end="161" type="bool" />
    <field name="Setup Viewport State Offset" start="165" end="191" type="address" />
    <field name="Destination Origin Vertical Bias" start="201" end="204" type="u0.4" />
    <field name="Destination Origin Horizontal Bias" start="205" end="208" type="u0.4" />
    <field name="Scissor Rectangle Enable" start="209" end="209" type="bool" />
    <field name="2x2 Pixel Triangle Filter Disable" start="210" end="210" type="bool" />
    <field name="Zero Pixel Triangle Filter Disable" start="211" end="211" type="bool" />
    <field name="Point Rasterization Rule" start="212" end="213" type="uint">
      <value name="RASTRULE_UPPER_LEFT" value="0" />
      <value name="RASTRULE_UPPER_RIGHT" value="1" />
    </field>
    <field name="Line End Cap Antialiasing Region Width" start="214" end="215" type="uint">
      <value name="0.5 pixels" value="0" />
      <value name="1.0 pixels" value="1" />
      <value name="2.0 pixels" value="2" />
      <value name="4.0 pixels" value="3" />
    </field>
    <field name="Line Width" start="216" end="219" type="u3.1" />
    <field name="Fast Scissor Clip Disable" start="220" end="220" type="bool" />
    <field name="Cull Mode" start="221" end="222" type="uint" prefix="CULLMODE">
      <value name="BOTH" value="0" />
      <value name="NONE" value="1" />
      <value name="FRONT" value="2" />
      <value name="BACK" value="3" />
    </field>
    <field name="Antialiasing Enable" start="223" end="223" type="bool" />
    <field name="Point Width" start="224" end="234" type="u8.3" />
    <field name="Point Width Source" start="235" end="235" type="uint">
      <value name="Vertex" value="0" />
      <value name="State" value="1" />
    </field>
    <field name="Vertex Sub Pixel Precision Select" start="236" end="236" type="uint">
      <value name="8 Sub-Pixel Precision Bits" value="0" />
      <value name="4 Sub-Pixel Precision Bits" value="1" />
    </field>
    <field name="Sprite Point Enable" start="237" end="237" type="bool" />
    <field name="AA Line Distance Mode" start="238" end="238" type="uint" prefix="AALINEDISTANCE">
      <value name="MANHATTAN" value="0" />
      <value name="TRUE" value="1" />
    </field>
    <field name="Triangle Fan Provoking Vertex Select" start="249" end="250" type="uint">
      <value name="Vertex 0" value="0" />
      <value name="Vertex 1" value="1" />
      <value name="Vertex 2" value="2" />
    </field>
    <field name="Line Strip/List Provoking Vertex Select" start="251" end="252" type="uint">
      <value name="Vertex 0" value="0" />
      <value name="Vertex 1" value="1" />
    </field>
    <field name="Triangle Strip/List Provoking Vertex Select" start="253" end="254" type="uint">
      <value name="Vertex 0" value="0" />
      <value name="Vertex 1" value="1" />
      <value name="Vertex 2" value="2" />
    </field>
    <field name="Last Pixel Enable" start="255" end="255" type="bool" />
  </struct>
  <struct name="SF_VIEWPORT" length="8">
    <field name="Viewport Matrix Element m00" start="0" end="31" type="float" />
    <field name="Viewport Matrix Element m11" start="32" end="63" type="float" />
    <field name="Viewport Matrix Element m22" start="64" end="95" type="float" />
    <field name="Viewport Matrix Element m30" start="96" end="127" type="float" />
    <field name="Viewport Matrix Element m31" start="128" end="159" type="float" />
    <field name="Viewport Matrix Element m32" start="160" end="191" type="float" />
    <field name="Scissor Rectangle" start="192" end="255" type="SCISSOR_RECT" />
  </struct>
  <struct name="VERTEX_BUFFER_STATE" length="4">
    <field name="Buffer Pitch" start="0" end="10" type="uint" />
    <field name="Buffer Access Type" start="26" end="26" type="uint">
      <value name="VERTEXDATA" value="0" />
      <value name="INSTANCEDATA" value="1" />
    </field>
    <field name="Vertex Buffer Index" start="27" end="31" type="uint" />
    <field name="Buffer Starting Address" start="32" end="63" type="address" />
    <field name="Max Index" start="64" end="95" type="uint" />
    <field name="Instance Data Step Rate" start="96" end="127" type="uint" />
  </struct>
  <struct name="VERTEX_ELEMENT_STATE" length="2">
    <field name="Source Element Offset" start="0" end="10" type="uint" />
    <field name="Source Element Format" start="16" end="24" type="uint" />
    <field name="Valid" start="26" end="26" type="bool" />
    <field name="Vertex Buffer Index" start="27" end="31" type="uint" />
    <field name="Destination Element Offset" start="32" end="39" type="uint" />
    <field name="Component 3 Control" start="48" end="50" type="3D_Vertex_Component_Control" />
    <field name="Component 2 Control" start="52" end="54" type="3D_Vertex_Component_Control" />
    <field name="Component 1 Control" start="56" end="58" type="3D_Vertex_Component_Control" />
    <field name="Component 0 Control" start="60" end="62" type="3D_Vertex_Component_Control" />
  </struct>
  <struct name="VS_STATE" length="7">
    <field name="GRF Register Count" start="1" end="3" type="uint" />
    <field name="Kernel Start Pointer" start="6" end="31" type="address" />
    <field name="Software Exception Enable" start="39" end="39" type="bool" />
    <field name="Mask Stack Exception Enable" start="43" end="43" type="bool" />
    <field name="Illegal Opcode Exception Enable" start="45" end="45" type="bool" />
    <field name="Floating Point Mode" start="48" end="48" type="uint" prefix="FLOATING_POINT_MODE">
      <value name="IEEE-754" value="0" />
      <value name="Alternate" value="1" />
    </field>
    <field name="Thread Priority" start="49" end="49" type="uint">
      <value name="Normal Priority" value="0" />
      <value name="High Priority" value="1" />
    </field>
    <field name="Binding Table Entry Count" start="50" end="57" type="uint" />
    <field name="Single Program Flow" start="63" end="63" type="bool" />
    <field name="Per-Thread Scratch Space" start="64" end="67" type="uint" />
    <field name="Scratch Space Base Pointer" start="74" end="95" type="address" />
    <field name="Dispatch GRF Start Register For URB Data" start="96" end="99" type="uint" />
    <field name="Vertex URB Entry Read Offset" start="100" end="105" type="uint" />
    <field name="Vertex URB Entry Read Length" start="107" end="112" type="uint" />
    <field name="Constant URB Entry Read Offset" start="114" end="119" type="uint" />
    <field name="Constant URB Entry Read Length" start="121" end="126" type="uint" />
    <field name="Statistics Enable" start="138" end="138" type="bool" />
    <field name="Number of URB Entries" start="139" end="146" type="uint" />
    <field name="URB Entry Allocation Size" start="147" end="151" type="uint" />
    <field name="Maximum Number of Threads" start="153" end="158" type="uint" />
    <field name="Sampler Count" start="160" end="162" type="uint" />
    <field name="Sampler State Pointer" start="165" end="191" type="address" />
    <field name="Enable" start="192" end="192" type="bool" />
    <field name="Vertex Cache Disable" start="193" end="193" type="bool" />
  </struct>
  <struct name="WM_STATE" length="8">
    <field name="GRF Register Count 0" start="1" end="3" type="uint" />
    <field name="Kernel Start Pointer 0" start="6" end="31" type="address" />
    <field name="Software Exception Enable" start="33" end="33" type="bool" />
    <field name="Mask Stack Exception Enable" start="34" end="34" type="bool" />
    <field name="Illegal Opcode Exception Enable" start="36" end="36" type="bool" />
    <field name="Depth Coefficient URB Read Offset" start="40" end="45" type="uint" />
    <field name="Floating Point Mode" start="48" end="48" type="uint" prefix="FLOATING_POINT_MODE">
      <value name="IEEE-754" value="0" />
      <value name="Alternate" value="1" />
    </field>
    <field name="Thread Priority" start="49" end="49" type="uint">
      <value name="Normal" value="0" />
      <value name="High" value="1" />
    </field>
    <field name="Binding Table Entry Count" start="50" end="57" type="uint" />
    <field name="Single Program Flow" start="63" end="63" type="bool" />
    <field name="Per-Thread Scratch Space" start="64" end="67" type="uint" />
    <field name="Scratch Space Base Pointer" start="74" end="95" type="address" />
    <field name="Dispatch GRF Start Register For Constant/Setup Data 0" start="96" end="99" type="uint" />
    <field name="Setup URB Entry Read Offset" start="100" end="105" type="uint" />
    <field name="Setup URB Entry Read Length" start="107" end="112" type="uint" />
    <field name="Constant URB Entry Read Offset" start="114" end="119" type="uint" />
    <field name="Constant URB Entry Read Length" start="121" end="126" type="uint" />
    <field name="Statistics Enable" start="128" end="128" type="bool" />
    <field name="Sampler Count" start="130" end="132" type="uint" />
    <field name="Sampler State Pointer" start="133" end="159" type="address" />
    <field name="8 Pixel Dispatch Enable" start="160" end="160" type="bool" />
    <field name="16 Pixel Dispatch Enable" start="161" end="161" type="bool" />
    <field name="32 Pixel Dispatch Enable" start="162" end="162" type="bool" />
    <field name="Contiguous 32 Pixel Dispatch Enable" start="163" end="163" type="bool" />
    <field name="Contiguous 64 Pixel Dispatch Enable" start="164" end="164" type="bool" />
    <field name="Legacy Global Depth Bias Enable" start="170" end="170" type="bool" />
    <field name="Line Stipple Enable" start="171" end="171" type="bool" />
    <field name="Global Depth Offset Enable" start="172" end="172" type="bool" />
    <field name="Polygon Stipple Enable" start="173" end="173" type="bool" />
    <field name="Line Antialiasing Region Width" start="174" end="175" type="uint">
      <value name="0.5 pixels" value="0" />
      <value name="1.0 pixels" value="1" />
      <value name="2.0 pixels" value="2" />
      <value name="4.0 pixels" value="3" />
    </field>
    <field name="Line End Cap Antialiasing Region Width" start="176" end="177" type="uint">
      <value name="0.5 pixels" value="0" />
      <value name="1.0 pixels" value="1" />
      <value name="2.0 pixels" value="2" />
      <value name="4.0 pixels" value="3" />
    </field>
    <field name="Early Depth Test Enable" start="178" end="178" type="bool" />
    <field name="Thread Dispatch Enable" start="179" end="179" type="bool" />
    <field name="Pixel Shader Uses Source Depth" start="180" end="180" type="bool" />
    <field name="Pixel Shader Computed Depth" start="181" end="181" type="bool" />
    <field name="Pixel Shader Kills Pixel" start="182" end="182" type="bool" />
    <field name="Legacy Diamond Line Rasterization" start="183" end="183" type="bool" />
    <field name="Maximum Number of Threads" start="185" end="191" type="uint" />
    <field name="Global Depth Offset Constant" start="192" end="223" type="float" />
    <field name="Global Depth Offset Scale" start="224" end="255" type="float" />
  </struct>
  <instruction name="3DPRIMITIVE" bias="2" length="6" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="4" />
    <field name="Indirect Vertex Count" start="9" end="9" type="uint" />
    <field name="Primitive Topology Type" start="10" end="14" type="3D_Prim_Topo_Type" />
    <field name="Vertex Access Type" start="15" end="15" type="uint">
      <value name="SEQUENTIAL" value="0" />
      <value name="RANDOM" value="1" />
    </field>
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="0" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="3" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Vertex Count Per Instance" start="32" end="63" type="uint" />
    <field name="Start Vertex Location" start="64" end="95" type="uint" />
    <field name="Instance Count" start="96" end="127" type="uint" />
    <field name="Start Instance Location" start="128" end="159" type="uint" />
    <field name="Base Vertex Location" start="160" end="191" type="int" />
  </instruction>
  <instruction name="3DSTATE_AA_LINE_PARAMETERS" bias="2" length="3" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="1" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="10" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="1" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="AA Coverage Slope" start="32" end="39" type="u0.8" />
    <field name="AA Coverage Bias" start="48" end="55" type="u0.8" />
    <field name="AA Coverage EndCap Slope" start="64" end="71" type="u0.8" />
    <field name="AA Coverage EndCap Bias" start="80" end="87" type="u0.8" />
  </instruction>
  <instruction name="3DSTATE_BINDING_TABLE_POINTERS" bias="2" length="6" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="4" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="1" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Pointer to VS Binding Table" start="37" end="63" type="offset" />
    <field name="Pointer to GS Binding Table" start="69" end="95" type="offset" />
    <field name="Pointer to CLIP Binding Table" start="101" end="127" type="offset" />
    <field name="Pointer to SF Binding Table" start="133" end="159" type="offset" />
    <field name="Pointer to PS Binding Table" start="165" end="191" type="offset" />
  </instruction>
  <instruction name="3DSTATE_CONSTANT_COLOR" bias="2" length="5" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="3" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="1" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="1" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Blend Constant Color Red" start="32" end="63" type="float" />
    <field name="Blend Constant Color Green" start="64" end="95" type="float" />
    <field name="Blend Constant Color Blue" start="96" end="127" type="float" />
    <field name="Blend Constant Color Alpha" start="128" end="159" type="float" />
  </instruction>
  <instruction name="3DSTATE_DEPTH_BUFFER" bias="2" length="6" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="4" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="5" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="1" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Surface Pitch" start="32" end="48" type="uint" />
    <field name="Surface Format" start="50" end="52" type="uint">
      <value name="D32_FLOAT_S8X24_UINT" value="0" />
      <value name="D32_FLOAT" value="1" />
      <value name="D24_UNORM_S8_UINT" value="2" />
      <value name="D24_UNORM_X8_UINT" value="3" />
      <value name="D16_UNORM" value="5" />
    </field>
    <field name="Software Tiled Rendering Mode" start="55" end="56" type="uint">
      <value name="NORMAL" value="0" />
      <value name="STR1" value="1" />
      <value name="STR2" value="3" />
    </field>
    <field name="Depth Buffer Coordinate Offset Disable" start="57" end="57" type="bool" />
    <field name="Tile Walk" start="58" end="58" type="uint">
      <value name="TILEWALK_YMAJOR" value="1" />
    </field>
    <field name="Tiled Surface" start="59" end="59" type="bool" />
    <field name="Surface Type" start="61" end="63" type="uint">
      <value name="SURFTYPE_1D" value="0" />
      <value name="SURFTYPE_2D" value="1" />
      <value name="SURFTYPE_3D" value="2" />
      <value name="SURFTYPE_CUBE" value="3" />
      <value name="SURFTYPE_NULL" value="7" />
    </field>
    <field name="Surface Base Address" start="64" end="95" type="address" />
    <field name="MIP Map Layout Mode" start="97" end="97" type="uint">
      <value name="MIPLAYOUT_BELOW" value="0" />
      <value name="MIPLAYOUT_RIGHT" value="1" />
    </field>
    <field name="LOD" start="98" end="101" type="uint" />
    <field name="Width" start="102" end="114" type="uint" />
    <field name="Height" start="115" end="127" type="uint">
      <value name="SURFTYPE_1D:  must be zero" value="0" />
    </field>
    <field name="Render Target View Extent" start="129" end="137" type="uint" />
    <field name="Minimum Array Element" start="138" end="148" type="uint" />
    <field name="Depth" start="149" end="159" type="uint">
      <value name="SURFTYPE_CUBE:  must be zero" value="0" />
    </field>
    <field name="Depth Coordinate Offset X" start="160" end="175" type="int" />
    <field name="Depth Coordinate Offset Y" start="176" end="191" type="int" />
  </instruction>
  <instruction name="3DSTATE_DRAWING_RECTANGLE" bias="2" length="4" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="2" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="0" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="1" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Clipped Drawing Rectangle X Min" start="32" end="47" type="uint" />
    <field name="Clipped Drawing Rectangle Y Min" start="48" end="63" type="uint" />
    <field name="Clipped Drawing Rectangle X Max" start="64" end="79" type="uint" />
    <field name="Clipped Drawing Rectangle Y Max" start="80" end="95" type="uint" />
    <field name="Drawing Rectangle Origin X" start="96" end="111" type="int" />
    <field name="Drawing Rectangle Origin Y" start="112" end="127" type="int" />
  </instruction>
  <instruction name="3DSTATE_GLOBAL_DEPTH_OFFSET_CLAMP" bias="2" length="2" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="0" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="9" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="1" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Global Depth Offset Clamp" start="32" end="63" type="float" />
  </instruction>
  <instruction name="3DSTATE_INDEX_BUFFER" bias="2" length="3" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="1" />
    <field name="Index Format" start="8" end="9" type="uint" prefix="INDEX">
      <value name="BYTE" value="0" />
      <value name="WORD" value="1" />
      <value name="DWORD" value="2" />
    </field>
    <field name="Cut Index Enable" start="10" end="10" type="bool" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="10" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Buffer Starting Address" start="32" end="63" type="address" />
    <field name="Buffer Ending Address" start="64" end="95" type="address" />
  </instruction>
  <instruction name="3DSTATE_LINE_STIPPLE" bias="2" length="3" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="1" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="8" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="1" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Line Stipple Pattern" start="32" end="47" type="uint" />
    <field name="Current Stipple Index" start="48" end="51" type="uint" />
    <field name="Current Repeat Counter" start="53" end="61" type="uint" />
    <field name="Modify Enable (Current Repeat Counter, Current Stipple Index)" start="63" end="63" type="bool" />
    <field name="Line Stipple Repeat Count" start="64" end="72" type="uint" />
    <field name="Line Stipple Inverse Repeat Count" start="80" end="95" type="u1.13" />
  </instruction>
  <instruction name="3DSTATE_PIPELINED_POINTERS" bias="2" length="7" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="5" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="0" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Pointer to VS State" start="37" end="63" type="address" />
    <field name="GS Enable" start="64" end="64" type="bool" />
    <field name="Pointer to GS State" start="69" end="95" type="address" />
    <field name="Clip Enable" start="96" end="96" type="bool" />
    <field name="Pointer to CLIP State" start="101" end="127" type="address" />
    <field name="Pointer to SF State" start="133" end="159" type="address" />
    <field name="Pointer to WM State" start="165" end="191" type="address" />
    <field name="Pointer to Color Calc State" start="197" end="223" type="address" />
  </instruction>
  <instruction name="3DSTATE_POLY_STIPPLE_OFFSET" bias="2" length="2" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="0" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="6" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="1" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Polygon Stipple Y Offset" start="32" end="36" type="uint" />
    <field name="Polygon Stipple X Offset" start="40" end="44" type="uint" />
  </instruction>
  <instruction name="3DSTATE_POLY_STIPPLE_PATTERN" bias="2" length="33" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="31" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="7" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="1" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <group count="32" start="32" size="32">
      <field name="Pattern Row" start="0" end="31" type="uint" />
    </group>
  </instruction>
  <instruction name="3DSTATE_VERTEX_BUFFERS" bias="2" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="3" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="8" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <group count="0" start="32" size="128">
      <field name="Vertex Buffer State" start="0" end="127" type="VERTEX_BUFFER_STATE" />
    </group>
  </instruction>
  <instruction name="3DSTATE_VERTEX_ELEMENTS" bias="2" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="1" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="9" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <group count="0" start="32" size="64">
      <field name="Element" start="0" end="63" type="VERTEX_ELEMENT_STATE" />
    </group>
  </instruction>
  <instruction name="3DSTATE_VF_STATISTICS" bias="1" length="1" engine="render">
    <field name="Statistics Enable" start="0" end="0" type="bool" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="11" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="1" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
  </instruction>
  <instruction name="CONSTANT_BUFFER" bias="2" length="2" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="0" />
    <field name="Valid" start="8" end="8" type="bool" default="0" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="2" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="0" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Buffer Length" start="32" end="37" type="uint" />
    <field name="Buffer Starting Address" start="38" end="63" type="address" />
  </instruction>
  <instruction name="CS_URB_STATE" bias="2" length="2" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="0" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="1" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="0" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Number of URB Entries" start="32" end="34" type="uint" />
    <field name="URB Entry Allocation Size" start="36" end="40" type="uint" />
  </instruction>
  <instruction name="MI_FLUSH" bias="1" length="1" engine="render">
    <field name="State/Instruction Cache Invalidate" start="1" end="1" type="uint">
      <value name="Don't Invalidate" value="0" />
      <value name="Invalidate" value="1" />
    </field>
    <field name="Render Cache Flush Inhibit" start="2" end="2" type="uint">
      <value name="Flush" value="0" />
      <value name="Don't Flush" value="1" />
    </field>
    <field name="Global Snapshot Count Reset" start="3" end="3" type="uint">
      <value name="Don't Reset" value="0" />
      <value name="Reset" value="1" />
    </field>
    <field name="MI Command Opcode" start="23" end="28" type="uint" default="4" />
    <field name="Command Type" start="29" end="31" type="uint" default="0" />
  </instruction>
  <instruction name="MI_LOAD_REGISTER_IMM" bias="2" length="3">
    <field name="DWord Length" start="0" end="5" type="uint" default="1" />
    <field name="Byte Write Disables" start="8" end="11" type="uint" />
    <field name="MI Command Opcode" start="23" end="28" type="uint" default="34" />
    <field name="Command Type" start="29" end="31" type="uint" default="0" />
    <field name="Register Offset" start="34" end="63" type="offset" />
    <field name="Data DWord" start="64" end="95" type="uint" />
    <group count="0" start="96" size="64">
      <field name="Register Offset" start="2" end="31" type="offset" />
      <field name="Data DWord" start="32" end="63" type="uint" />
    </group>
  </instruction>
  <instruction name="MI_STORE_DATA_IMM" bias="2" length="5">
    <field name="DWord Length" start="0" end="5" type="uint" default="2" />
    <field name="BitFieldName" start="21" end="21" type="uint" />
    <field name="Memory Address Type" start="22" end="22" type="bool" />
    <field name="MI Command Opcode" start="23" end="28" type="uint" default="32" />
    <field name="Command Type" start="29" end="31" type="uint" default="0" />
    <field name="Physical Start Address Extension" start="32" end="35" type="address" />
    <field name="Address" start="66" end="95" type="address" />
    <field name="Immediate Data" start="96" end="159" type="uint" />
  </instruction>
  <instruction name="MI_STORE_REGISTER_MEM" bias="2" length="3">
    <field name="DWord Length" start="0" end="7" type="uint" default="1" />
    <field name="Use Global GTT" start="22" end="22" type="bool" />
    <field name="MI Command Opcode" start="23" end="28" type="uint" default="36" />
    <field name="Command Type" start="29" end="31" type="uint" default="0" />
    <field name="Register Address" start="34" end="54" type="offset" />
    <field name="Physical Start Address Extension" start="60" end="63" type="address" />
    <field name="Memory Address" start="66" end="95" type="address" />
  </instruction>
  <instruction name="PIPELINE_SELECT" bias="1" length="1" engine="render">
    <field name="Pipeline Selection" start="0" end="1" type="uint">
      <value name="3D" value="0" />
      <value name="Media" value="1" />
    </field>
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="4" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="1" />
    <field name="Command SubType" start="27" end="28" type="uint" default="1" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
  </instruction>
  <instruction name="PIPE_CONTROL" bias="2" length="4" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="2" />
    <field name="Notify Enable" start="8" end="8" type="bool" />
    <field name="Indirect State Pointers Disable" start="9" end="9" type="bool" />
    <field name="Texture Cache Flush Enable" start="10" end="10" type="bool" />
    <field name="Instruction Cache Invalidate Enable" start="11" end="11" type="bool" />
    <field name="Write Cache Flush" start="12" end="12" type="bool" />
    <field name="Depth Stall Enable" start="13" end="13" type="bool" />
    <field name="Post Sync Operation" start="14" end="15" type="uint">
      <value name="No Write" value="0" />
      <value name="Write Immediate Data" value="1" />
      <value name="Write PS Depth Count" value="2" />
      <value name="Write Timestamp" value="3" />
    </field>
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="0" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="2" />
    <field name="Command SubType" start="27" end="28" type="uint" default="3" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="Destination Address Type" start="34" end="34" type="uint" prefix="DAT">
      <value name="PGTT" value="0" />
      <value name="GGTT" value="1" />
    </field>
    <field name="Address" start="35" end="63" type="address" />
    <field name="Immediate Data" start="64" end="127" type="uint" />
  </instruction>
  <instruction name="STATE_BASE_ADDRESS" bias="2" length="6" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="4" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="1" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="1" />
    <field name="Command SubType" start="27" end="28" type="uint" default="0" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="General State Base Address Modify Enable" start="32" end="32" type="bool" />
    <field name="General State Base Address" start="44" end="63" type="address" />
    <field name="Surface State Base Address Modify Enable" start="64" end="64" type="bool" />
    <field name="Surface State Base Address" start="76" end="95" type="address" />
    <field name="Indirect Object Base Address Modify Enable" start="96" end="96" type="bool" />
    <field name="Indirect Object Base Address" start="108" end="127" type="address" />
    <field name="General State Access Upper Bound Modify Enable" start="128" end="128" type="bool" />
    <field name="General State Access Upper Bound" start="140" end="159" type="address" />
    <field name="Indirect Object Access Upper Bound Modify Enable" start="160" end="160" type="bool" />
    <field name="Indirect Object Access Upper Bound" start="172" end="191" type="address" />
  </instruction>
  <instruction name="STATE_SIP" bias="2" length="2" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="0" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="2" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="1" />
    <field name="Command SubType" start="27" end="28" type="uint" default="0" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="System Instruction Pointer" start="36" end="63" type="offset" />
  </instruction>
  <instruction name="URB_FENCE" bias="2" length="3" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="1" />
    <field name="VS Unit URB Reallocation Request" start="8" end="8" type="bool" />
    <field name="GS Unit URB Reallocation Request" start="9" end="9" type="bool" />
    <field name="CLIP Unit URB Reallocation Request" start="10" end="10" type="bool" />
    <field name="SF Unit URB Reallocation Request" start="11" end="11" type="bool" />
    <field name="VFE Unit URB Reallocation Request" start="12" end="12" type="bool" />
    <field name="CS Unit URB Reallocation Request" start="13" end="13" type="bool" />
    <field name="3D Command Sub Opcode" start="16" end="23" type="uint" default="0" />
    <field name="3D Command Opcode" start="24" end="26" type="uint" default="0" />
    <field name="Command SubType" start="27" end="28" type="uint" default="0" />
    <field name="Command Type" start="29" end="31" type="uint" default="3" />
    <field name="VS Fence" start="32" end="41" type="uint" />
    <field name="GS Fence" start="42" end="51" type="uint" />
    <field name="CLIP Fence" start="52" end="61" type="uint" />
    <field name="SF Fence" start="64" end="73" type="uint" />
    <field name="VFE Fence" start="74" end="83" type="uint" />
    <field name="CS Fence" start="84" end="94" type="uint" />
  </instruction>
  <instruction name="XY_COLOR_BLT" bias="2" length="6" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="4" />
    <field name="Tiling Enable" start="11" end="11" type="bool" />
    <field name="32bpp Byte Mask" start="20" end="21" type="uint" />
    <field name="2D Command Opcode" start="22" end="28" type="uint" default="80" />
    <field name="Command Type" start="29" end="31" type="uint" default="2" />
    <field name="Destination Pitch" start="32" end="47" type="int" />
    <field name="Raster Operation" start="48" end="55" type="uint" />
    <field name="Color Depth" start="56" end="57" type="uint" prefix="COLOR_DEPTH">
      <value name="8 bit" value="0" />
      <value name="565" value="1" />
      <value name="1555" value="2" />
      <value name="32 bit" value="3" />
    </field>
    <field name="Clipping Enabled" start="62" end="62" type="bool" />
    <field name="Destination X1 Coordinate" start="64" end="79" type="int" />
    <field name="Destination Y1 Coordinate" start="80" end="95" type="int" />
    <field name="Destination X2 Coordinate" start="96" end="111" type="int" />
    <field name="Destination Y2 Coordinate" start="112" end="127" type="int" />
    <field name="Destination Base Address" start="128" end="159" type="address" />
    <field name="Solid Pattern Color" start="160" end="191" type="int" />
  </instruction>
  <instruction name="XY_SETUP_BLT" bias="2" length="8" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="6" />
    <field name="Tiling Enable" start="11" end="11" type="bool" />
    <field name="32bpp Byte Mask" start="20" end="21" type="uint" />
    <field name="2D Command Opcode" start="22" end="28" type="uint" default="1" />
    <field name="Command Type" start="29" end="31" type="uint" default="2" />
    <field name="Destination Pitch" start="32" end="47" type="int" />
    <field name="Raster Operation" start="48" end="55" type="uint" />
    <field name="Color Depth" start="56" end="57" type="uint" prefix="COLOR_DEPTH">
      <value name="8 bit" value="0" />
      <value name="565" value="1" />
      <value name="1555" value="2" />
      <value name="32 bit" value="3" />
    </field>
    <field name="Mono Source Transparency Mode" start="61" end="61" type="bool" />
    <field name="Clipping Enabled" start="62" end="62" type="bool" />
    <field name="ClipRect X1 Coordinate" start="64" end="79" type="int" />
    <field name="ClipRect Y1 Coordinate" start="80" end="95" type="int" />
    <field name="ClipRect X2 Coordinate" start="96" end="111" type="int" />
    <field name="ClipRect Y2 Coordinate" start="112" end="127" type="int" />
    <field name="Destination Base Address" start="128" end="159" type="address" />
    <field name="Background Color" start="160" end="191" type="uint" />
    <field name="Foreground Color" start="192" end="223" type="uint" />
    <field name="Pattern Base Address" start="224" end="255" type="uint" />
  </instruction>
  <instruction name="XY_SRC_COPY_BLT" bias="2" length="8" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="6" />
    <field name="Destination Tiling Enable" start="11" end="11" type="bool" />
    <field name="Source Tiling Enable" start="15" end="15" type="bool" />
    <field name="32bpp Byte Mask" start="20" end="21" type="uint" />
    <field name="2D Command Opcode" start="22" end="28" type="uint" default="83" />
    <field name="Command Type" start="29" end="31" type="uint" default="2" />
    <field name="Destination Pitch" start="32" end="47" type="int" />
    <field name="Raster Operation" start="48" end="55" type="uint" />
    <field name="Color Depth" start="56" end="57" type="uint" prefix="COLOR_DEPTH">
      <value name="8 bit" value="0" />
      <value name="565" value="1" />
      <value name="1555" value="2" />
      <value name="32 bit" value="3" />
    </field>
    <field name="Clipping Enabled" start="62" end="62" type="bool" />
    <field name="Destination X1 Coordinate" start="64" end="79" type="int" />
    <field name="Destination Y1 Coordinate" start="80" end="95" type="int" />
    <field name="Destination X2 Coordinate" start="96" end="111" type="int" />
    <field name="Destination Y2 Coordinate" start="112" end="127" type="int" />
    <field name="Destination Base Address" start="128" end="159" type="address" />
    <field name="Source X1 Coordinate" start="160" end="175" type="int" />
    <field name="Source Y1 Coordinate" start="176" end="191" type="int" />
    <field name="Source Pitch" start="192" end="207" type="int" />
    <field name="Source Base Address" start="224" end="255" type="address" />
  </instruction>
  <instruction name="XY_TEXT_IMMEDIATE_BLT" bias="2" length="3" engine="render">
    <field name="DWord Length" start="0" end="7" type="uint" default="1" />
    <field name="Tiling Enable" start="11" end="11" type="bool" />
    <field name="Packing" start="16" end="16" type="uint">
      <value name="Bit Packed" value="0" />
      <value name="Byte Packed" value="1" />
    </field>
    <field name="32bpp Byte Mask" start="20" end="21" type="uint" />
    <field name="2D Command Opcode" start="22" end="28" type="uint" default="49" />
    <field name="Command Type" start="29" end="31" type="uint" default="2" />
    <field name="Destination Pitch" start="32" end="47" type="int" />
    <field name="Destination X1 Coordinate" start="32" end="47" type="int" />
    <field name="Destination Y1 Coordinate" start="48" end="63" type="int" />
    <field name="Destination X2 Coordinate" start="64" end="79" type="int" />
    <field name="Destination Y2 Coordinate" start="80" end="95" type="int" />
  </instruction>
</genxml>